---
# tasks file for role_test
- name: Echo message
  shell: echo 'Hello Ansible'
  register: foo

- debug: 
    msg: "{{foo.stdout}}"

# - name: Ansible version
#   shell: ansible --version
#   register: ansver

# - debug:
#     var: ansver
    # msg: "{{ansver.stdout_lines[0]}}"
...